import java.util.Arrays;

public class day204 {
	public static void main(String[] args) {
		int [] data = {23,54,67,78,34,89,123};
		Arrays.sort(data);
		System.out.println(Arrays.toString(data));
		
		data = Arrays.copyOf(data, data.length*2);
		System.out.println(Arrays.toString(data));
		
		Arrays.fill(data, 6, 10,666);
		System.out.println(Arrays.toString(data));
		
		data = Arrays.copyOf(data, data.length/3*2);
		System.out.println(Arrays.toString(data));
		
		System.out.println(Arrays.binarySearch(data, 21));
		System.out.println(Arrays.binarySearch(data, 54));
	}
}
