
public class day212 {
	public static void main(String[] args) {
		int [] data = {2,4,5,55,76};
		
		int index= binarySearch(data, 21);
		System.out.println(index);
		System.out.println(binarySearch(data,8 ));
		System.out.println(binarySearch(data,2 ));
		
		
		
	}
	
	
	private static int binarySearch(int[] data, int key) {
		int begin =0;
		int end = data.length-1;
		int mid = (begin+end) /2;
		
		while(begin<=end) {
			if(data[mid]==key) {
				return mid;
			}else if(data[mid] < key) {
				begin = mid +1;
				mid =(begin+end)/2;
			}else {
				end = mid -1;
				mid = (begin+end)/2;
			}
		}
		return -1;
	}
	
}
