import java.util.Arrays;

public class day207 {
	public static void main(String[] args) {
	
	int [] data = {2,4,8,1,19,28,15,7};
	System.out.println(Arrays.toString(data));
	System.out.println("....................");
	
	/*
	for(int i =0;i<data.length;i++) {
		if(data[i]> data[i+1]) {
			int t=data[i];
			data[i]= data[i+1];
			data[i+1]= t;
		}
		
		System.out.println(Arrays.toString(data));
	}
	
	System.out.println("........................");
	}
*/
	for(int x=0;x<data.length-1;x++) {
		
	
	for(int i =0;i<data.length-1-x;i++) {
		if(data[i]> data[i+1]) {
			int t=data[i];
			data[i]= data[i+1];
			data[i+1]= t;
		}
		
		System.out.println(Arrays.toString(data));
	}
	
	System.out.println("........................");
	}
	
}
}
