import java.util.Arrays;

public class day209 {
	public static void main(String[] args) {
	int[] mydata = getArray();
	System.out.println(Arrays.toString(mydata));
	}
	public static int[] getArray() {
		int[] data = new int[10];
		for(int i=0;i<data.length;i++) {
			int xx=(int)(Math.random()*100+1);
			while(exist(data,xx)) {
				xx=(int)(Math.random()*100+1);
			}
			
			data[i] =xx;
		}
		
		return data;
	}
	
	public static boolean exist(int[] myarray, int key) {
		for(int i =0;i<myarray.length;i++) {
			if(key == myarray[i]) {
				return true;
			}
		}
		return false;
	}
}
