import java.util.Arrays;

public class day211 {
	public static void main(String[] args) {
		int [] data = {21,2,4,5,76,55};
		System.out.println(Arrays.toString(data));
		System.out.println("......................");
		
		
		for(int x =0;x<data.length;x++) {
		int min = x;
		for(int i=min+1; i<data.length;i++) {
			if(data[i] < data[min]) {
				min = i;
			}
		}
		int t = data[x];
		data[x] = data[min];
		data[min] =t; 
		System.out.println(Arrays.toString(data));
		System.out.println("......................");	
		}
		
		
		
		
		
		
	}
}
